# tecciance-test

demo/: pom.xml
demo/src/main/java/com/example/demo/: ExpenseTrackerApplication.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: CategoryController.java  ExpenseController.java
demo/src/main/java/com/example/demo/dto/request/: CreateCategoryRequest.java  CreateExpenseRequest.java  UpdateCategoryRequest.java
demo/src/main/java/com/example/demo/dto/response/: CategoryResponse.java  ExpenseResponse.java  ExpenseSummaryResponse.java
demo/src/main/java/com/example/demo/mapper/: CategoryRowMapper.java  ExpenseRowMapper.java
demo/src/main/java/com/example/demo/model/: Category.java  Expense.java
demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  ExpenseRepository.java
demo/src/main/java/com/example/demo/repository/impl/: CategoryRepositoryJdbcImpl.java  ExpenseRepositoryJdbcImpl.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  ExpenseService.java
demo/src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/category/: CategoryCard.jsx  CategoryForm.jsx
frontend/src/components/expense/: ExpenseCard.jsx  ExpenseFilters.jsx  ExpenseForm.jsx  ExpenseList.jsx  SummaryCards.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Sidebar.jsx
frontend/src/pages/: CategoriesPage.jsx  ExpensesPage.jsx
frontend/src/routes/: AppRoutes.jsx
